﻿{
	"name": "CleanestHud",
	"version_number": "1.0.2",
	"website_url": "https://github.com/LordVGames/CleanestHud",
	"description": "A revival/continuation of HIFU's CleanerHud mod. Edits the hud to be cleaner, re-organizes some things, and integrates the color of your survivor throughout the hud.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2120",
		"RiskofThunder-HookGenPatcher-1.2.5",
		"RiskofThunder-R2API_Language-1.0.1",
		"Brynzananas-Enable_Movement_On_Focused_UI-1.0.0"
	]
}
